.single-article #respond {
	max-width: 848px;
}
#comments h5.media-heading {
font-weight: bold;
font-size: 16px;
float: left;
}
.media-heading a {
	color: #444;
}
.comment-meta {
	float: right;
	font-size: 10px;
}
.comment-meta a {
}
.comment, .comment .comment {
	margin-top: 20px;
	padding: 10px;
}
.comment .avatar {
	width: 36px;
padding: 3px;
background: #f7f6f7;
border: 1px solid #f0eef0;
}
.comment .media-body {
	border:1px solid #eee;
	border-color: rgba(0,0,0,0.05);
	padding: 10px;
	font-size: 12px;
	margin-top: 0;
}
.comment article.comment-body {
	margin-top: 0;
}
.comment .media-body .media-body {
    margin-top: -20px;
}
#commentform .col-md-4 input {
    width: 100%;
    padding: 8px;
    height: auto;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid rgba(55,55,55,.3);
		}
#commentform label {
font-size: 11px;
display: inline-block;
}
#commentform input {
	display: block;
}
#commentform label span {
color: #ff0000;
}
#commentform textarea {
	width: 100%;
    padding: 8px;
    height: auto;
    margin-bottom: 20px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	    border: 1px solid rgba(55,55,55,.3);
}
p.comment-form-comment {
    margin-bottom: 0;
}
#commentform .form-submit {
    margin-top: 20px;
}