#infscr-loading {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

//Filter
#options {
   text-align: right;
padding-right: 20px;
}
#filters {
  list-style:none;
  margin:5px auto;
  width:auto;
  float: right;
}
#filters li {
  float:left; 
  margin-left: 15px;
  margin-bottom:10px; 
}
#filters li a {
  display:block;
  border:solid 1px #f2f2f2;
  border-color: rgba(0,0,0,0.01);
        -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#filters li a.selected, #filters li a:hover {
  border-color:#ddd;
  border-color: rgba(0,0,0,0.07);
  background: #f2f2f2;
  background: rgba(0,0,0,0.01);
}
#filters li h5 {
  padding:6px 9px 4px;
  margin:0;
    font-weight: 100;
}
#filters li a .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  margin:0 auto;
        -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#filters li a.selected .arrow-up, #filters li a:hover .arrow-up {
  border-bottom-color: #f2f2f2;
  border-bottom-color: rgba(0,0,0,0.01);
}